


.list_item{
  height: 2rem;
  width: 7.5rem;
  background-color: white;
  margin-top: .2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: .3rem;
  color: rgb(94, 182, 255);
  img{
    width: 1rem;
    height: 1rem;
  }
}